<!DOCTYPE html>
<html>
<head>
<title> HOMEPAGE</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<style>

body{
 {font-family: Verdana, sans-serif;}
.mySlides {display: none;}


/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}



/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .7} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

  background-image:url("India_tourism.jpg");
  background-size:cover;
  font-family:Verdana;
  font-size:20px;
  margin:0;
  line-height:24px;
  }

.navbar{
   text-align:center;
   width:100%;
   background:#AF7AC5;
  
   
}
.navbar ul {
   margin :10px;
   padding:0px;
   list-style:none;
   position:relative;
   
 }
 
.navbar ul li a{
  display:block;
  padding:10px;
  color:blue;
  text-decoration:none;
  width:160px;
  border-right:2px solid #bbb;

}
.navbar ul:after {
  content:""; clear:both;
  display:block;
}
.navbar ul li {
   float:left;
   list-style:none;
}
.navbar ul ul {
display:none;
}
.navbar ul li:hover > ul{
  display:block;
}
.navbar ul li:hover{
    background:black;
	transition:0.9s;
}
.navbar ul li:hover a{
	  color:yellow;
}
.navbar ul ul{
     background:black;
     padding:0;
	 margin:0;
	 position:absolute; top:100%;
}
.navbar ul ul li{
    float: none;
    position: relative;
}
.navbar ul ul li a{
   padding:10px;
   color:white;
   width:300px;
   text-align:left;
   
   
   
}
.navbar ul ul li a:hover {
   background:green;
   color:light-grey;
   transition:0.9s;
}
</style>
</head>
<body>
<div class ="navbar">
  


 <ul>
   <li><a href="version.php"> HOME</a></li>
   
   <li><a href="loginform.php"> Buy </a>  

  
	  </li>
	  
	<li><a href="loginsell.php"> Sell </a>
	
	  </li>
	  
	<li><a href="#">FEEDBACK</a>
	 
	  </li>
	  
	<li><a href="#"> CONTACT US</a>
	
	 </li>
	 
	 <li><a href ="about us.html">ABOUT US</a></li>
	 <li><a href="adminlogin.php">LOGIN</a>
	 
	 
	 
	 
	 
	  
	 </li>
	 <li><a href><i class="fa fa-facebook" style="font-size:24px;color:blue"></i></a></li>

	 
	 
	 </ul>
	 
	 </div>
	 
	 <div class="slideshow-container">
	 <font face='Kaushan Script'>

<div class="mySlides fade">

 
  <img src="a.jpg" style="width:100%" "height=30vh">
  <div class="w3-display-bottomleft w3-container w3-amber w3-hover-orange w3-hide-small"
   style="bottom:0%;opacity:0.7;width:70%">
  <h2><b><font face='Kaushan Script'>Let's get lost in paradise</b></h2>
</div>
</div>

<div class="mySlides fade">

  <img src="pic1.jpg" style="width:100%" "height=30vh">
  <div class="w3-display-bottomleft w3-container w3-amber w3-hover-orange w3-hide-small"
   style="bottom:0%;opacity:0.7;width:70%">
  <h2><b><font face='Kaushan Script'>Let's wander where the wifi is weak<br>Explore the nature!</b></h2>
</div>
</div>

<div class="mySlides fade">
 
  <img src="pic3.jpg" style="width:100%" "height=30vh">
<div class="w3-display-bottomleft w3-container w3-amber w3-hover-orange w3-hide-small"
   style="bottom:0%;opacity:0.7;width:70%">
  <h2><b><font face='Kaushan Script'>Nature talks to you through winds.<br>Meditate in serenity</b></h2>
</div>  
</div>

<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 5000); // Change image every 2 seconds
}
</script>
	 <!-- Project Section -->
  <div class="w3-container w3-padding-32" id="projects">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16 "><font face="Satisfy"></h3>
  </div>

  <div class="w3-row-padding">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Hyderabad</div>
        <img src="b.jpg" alt="House" style="width:100%">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Delhi</div>
        <img src="pic5.jpg" alt="House" style="width:100%">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Chennai</div>
        <img src="pic6.jpg" alt="House" style="width:100%">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Banglore</div>
        <img src="pic7.jpg" alt="House" style="width:100%">
      </div>
    </div>
  </div>

  <div class="w3-row-padding">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Mumbai</div>
        <img src="d.jpg" alt="House" style="width:100%">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Pune</div>
        <img src="pic9.jpg" alt="House" style="width:100%">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Shimla</div>
        <img src="pic10.jpg" alt="House" style="width:100%">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Calicut</div>
        <img src="pic11.png" alt="House" style="width:150%">
      </div>
    </div>
  </div>
</body>
</html>
	 
	  
	  
	  
	  
	  
	  
	  
	
   
